<!--index.wxml-->
<view class='baseView'>
  <view class="subBaseView3" wx:if="{{yhlx == 0}}">
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_green.png" mode="aspectFit"></image>
      <text class='cellText1'>隐患总数/已整改/未整改</text>
      <text class='cellText2'>{{yhzs}}/{{yzgyhs}}/{{wzgyhs}}</text>
    </view>
  </view>
  <view class="subBaseView4" wx:else>
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_green.png" mode="aspectFit"></image>
      <text class='cellText1'>隐患库总数</text>
      <text class='cellText2'>{{yhkzs}}</text>
    </view>
    <view class='scrollItem'>
      <image class="point" src="../../assets/point_yellow.png" mode="aspectFit"></image>
      <text class='cellText1'>法律法规总数</text>
      <text class='cellText2'>{{flfgzs}}</text>
    </view>
  </view>
  <view class="map_container" style='height:{{winHeight-titleHeight}}px;'>
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-location="true" markers="{{markers}}" bindmarkertap="makertap">
       <cover-image class="add" style='left:{{winWidth/2-25}}px;' src="../../assets/mainAdd_blue.png" mode="aspectFit" bindtap='addClick'></cover-image> 
    </map>
  </view>
  <text class='location'>{{currentLocation}}</text>
</view>
